worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        # listen [::]:443 ssl;

        server_name www.ael-hayy.42.fr ael-hayy.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.3;

        index index.php index.html index.htm;
        root /var/www/wordpress;

        location ~ [^/]\\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}



# http{
#     include mime.types;
#     server {
#             listen 443 ssl;
#             ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#             ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#             ssl_protocols TLSv1.2;
#             root /var/www/wordpress;
#             index index.php;

#             location / {
#                     try_files $uri $uri/ =404;
#             }
#             location ~ \.php$ {
#                     fastcgi_pass wordpress:9000;
#                     fastcgi_index index.php;
#                     include fastcgi.conf;
#             }
#     }
# }


# worker_processes auto;
# events {
#     worker_connections 1024;
# }
# http {

# server {
#     listen 443 ssl;
#     ssl_protocols TLSv1.2;
#     ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#     root /wordpress;
#     index index.php;
#     # server_name localhost;
#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }
    
#     location ~ \.php$ {
#         #fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass wordpress:9000;
#         fastcgi_index index.php;
# #configuration file used by the FastCGI protocol to set various parameters for handling FastCGI requests
#         include fastcgi.conf;
#         #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# }
# }

# }
