worker_processes auto;
events {
    worker_connections 1024;
}
http {

server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # root /var/www/html;
    server_name localhost;
    index index.php index.html index.htm;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # fastcgi_pass wordpress:9000;
    }
}

}

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name www.ael-hayy.42.ma ael-hayy.42.ma;

# 	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# 	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

# 	ssl_protocols TLSv1.3;

# 	index index.php index.html index.htm;
# 	root /var/www/html;

# 	location ~ [^/]\\.php(/|$) {
#         try_files $uri =404;
#         fastcgi_pass wordpress:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }