worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        # listen [::]:443 ssl;

        server_name localhost;

        include mime.types;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.3;
        

        root /var/www/html/wordpress;

        index index.php index.html index.htm index.nginx-debian.html;


        location / {
    
            try_files $uri $uri/ =404;
        }
    
    
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
        
    
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
        }
        
    }
}


