worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:80 default_server;
    
        root /Users/ael-hayy/Desktop/inception;
        index /Users/ael-hayy/Desktop/inception/index.html;

        server_name _;

        # # SSL configuration
        # ssl_certificate /path/to/certificate.crt;
        # ssl_certificate_key /path/to/private_key.key;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
