worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        # listen 80 default_server;

        root /var/www/html;
        # index /Users/ael-hayy/Desktop/inception/index.html;
        index index.nginx-debian.html;
        server_name _;

        # SSL configuration
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
